<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York's Best Pizza</title>
    <style>
       body{background-color:palegoldenrod;
            display:block;
            padding:50px;
            font-size: 30px;
       }


        img
            {
            width:1200px;
            height:330px;
            position:relative;
            left:110px;
            }
        nav
            {
            position:relative;
            left:1%;
            font-size:24px;
            float:right;

            }
</style>
<style>
        .bottomleft{ position:absolute;
           bottom:65px;
           left:140px;
           font-size:16px;
           background-color: white;
            width: 640px;
           padding: 10px;
           margin:30px;
   
                }
           .bottomright{position:absolute;
           bottom:120px;
           right:45px;
           font-size:16px;
           background-color: red;
            width: 500px;
           padding: 10px;
           margin:30px;

                    }
       </style>


</head>
<body>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   <b> <i style= "color:forestgreen">Joe's Pizza Co.</i></b>
    <nav style="color:brown;text-align: right">
        <a href="/home/"></a>Home</a>&nbsp&nbsp&nbsp&nbsp
        <a href="/about/"></a>About</a>&nbsp&nbsp&nbsp&nbsp
        <a href="/news/"></a>News</a>&nbsp&nbsp&nbsp&nbsp
        <a href="/menu/"></a>Menu</a>&nbsp&nbsp&nbsp&nbsp
        <a href="/locations/"></a>Locations</a>&nbsp&nbsp&nbsp&nbsp
        <a href="/bookings/"></a>Bookings</a>&nbsp&nbsp&nbsp&nbsp
    </nav>
        
    <img src="C:\HTML Assignments\semantic.png"  width="500" height="333">
    <div class="bottomleft">
        <h3 >Welcome to Joe's Pizza Co. </h3>
        <p>We pride ourselves on serving up the best pizzas in New York City Come and visit one of our 
            family, friendly restorants and look at our wide range of authentic Italian pizzas.We can
             also deliver direct to your door with our speedy takeaway service </p>
            <p>Please take a look at the locations page for more information about where you can find 
                our fantastic restorants.</p>
    </div>
    <div class="bottomright">
            <h3 > Special Offers </h3>
            <p>10% Off All pizzas when you Eat All. </p> 
            <p>  20% Off Joe's Pepperoni Special with the promo code NYBESTPIZZA.</p>
        </div>
    
        </body>
</html>